<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_launcher"
        android:textSize="20pt"
        android:text="I love Java" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="I love Java I love Java I love Java I love Java I love Java"
        android:ellipsize="middle"
        android:textAllCaps="true" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Email:8ootez@gmail.com"
        android:autoLink="email" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Text"
        android:shadowColor="#00f"
        android:shadowDx="10.0"
        android:shadowDy="8.0"
        android:shadowRadius="3.0" 
        android:textColor="#f00"
        android:textSize="18pt"/>
    
    <CheckedTextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkable Text"
        android:checkMark="@drawable/ok"
        />

</LinearLayout>
